<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"

    android:padding="15dp">
   <TextView
       android:id="@+id/tvTitleNo"
        android:layout_alignParentLeft="true"
       android:padding="5dp"
       android:layout_width="@dimen/value_100dp"
       android:layout_height="wrap_content"
       android:background="@drawable/rounded_corners_for_table"
       android:text="No"/>
    <TextView
        android:id="@+id/tvNo"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_for_table"
        android:layout_toRightOf="@id/tvTitleNo"
        android:layout_alignParentRight="true"/>
    <TextView

       android:id="@+id/tvTitleName"
        android:layout_alignParentLeft="true"
       android:layout_width="@dimen/value_100dp"
        android:background="@drawable/rounded_corners_for_table"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNo"
       android:text="Name"/>
    <TextView
        android:id="@+id/tvName"
        android:padding="5dp"
        android:background="@drawable/rounded_corners_for_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNo"
        android:layout_toRightOf="@id/tvTitleName"
        android:layout_alignParentRight="true"/>
    <TextView
        android:background="@drawable/rounded_corners_for_table"
        android:padding="5dp"
       android:id="@+id/tvTitlePartNo"
        android:layout_alignParentLeft="true"
       android:layout_width="@dimen/value_100dp"
       android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
       android:text="Part No"/>
    <TextView
        android:id="@+id/tvPartNo"
        android:background="@drawable/rounded_corners_for_table"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_toRightOf="@id/tvTitlePartNo"
        android:layout_alignParentRight="true"/>
    <TextView
        android:background="@drawable/rounded_corners_for_table"
        android:padding="5dp"
      android:id="@+id/tvTitleSerialNo"
        android:layout_alignParentLeft="true"
       android:layout_width="@dimen/value_100dp"
       android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitlePartNo"
       android:text="Serial No"/>
    <TextView
        android:id="@+id/tvSerialNo"
        android:background="@drawable/rounded_corners_for_table"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPartNo"
        android:layout_toRightOf="@id/tvTitleSerialNo"
        android:layout_alignParentRight="true"/>
 <TextView
     android:id="@+id/tvTitleEdittorsAdd"
     android:background="@drawable/rounded_corners_for_table"
     android:padding="5dp"
       android:layout_width="@dimen/value_100dp"
       android:layout_height="wrap_content"
        android:layout_below="@+id/tvSerialNo"
       android:text="Edditors Address"/>
    <TextView
        android:id="@+id/tvEdiitorsAdd"
        android:background="@drawable/rounded_corners_for_table"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSerialNo"
        android:layout_toRightOf="@id/tvTitleEdittorsAdd"
        android:layout_alignParentRight="true"/>
 <TextView
     android:background="@drawable/rounded_corners_for_table"
     android:padding="5dp"
     android:id="@+id/tvTitleSurname"
     android:layout_alignParentLeft="true"
     android:layout_width="@dimen/value_100dp"
     android:layout_height="wrap_content"
     android:layout_below="@+id/tvEdiitorsAdd"
     android:text="Surname"/>
 <TextView
     android:id="@+id/tvSurname"
     android:background="@drawable/rounded_corners_for_table"
     android:padding="5dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/tvEdiitorsAdd"
     android:layout_toRightOf="@id/tvTitleSurname"
     android:layout_alignParentRight="true"/>
 <TextView
     android:background="@drawable/rounded_corners_for_table"
     android:padding="5dp"
     android:id="@+id/tvTitleFirstName"
     android:layout_alignParentLeft="true"
     android:layout_width="@dimen/value_100dp"
     android:layout_height="wrap_content"
     android:layout_below="@+id/tvSurname"
     android:text="First NAme"/>
 <TextView
     android:id="@+id/tvSFirstName"
     android:background="@drawable/rounded_corners_for_table"
     android:padding="5dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/tvSurname"
     android:layout_toRightOf="@id/tvTitleFirstName"
     android:layout_alignParentRight="true"/>
 <TextView
     android:background="@drawable/rounded_corners_for_table"
     android:padding="5dp"
     android:id="@+id/tvTitleMiddletName"
     android:layout_alignParentLeft="true"
     android:layout_width="@dimen/value_100dp"
     android:layout_height="wrap_content"
     android:layout_below="@+id/tvSFirstName"
     android:text="Middle Name"/>
 <TextView
     android:id="@+id/tvMiddletName"
     android:background="@drawable/rounded_corners_for_table"
     android:padding="5dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/tvSFirstName"
     android:layout_toRightOf="@id/tvTitleMiddletName"
     android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/tvTitleAge"
        android:background="@drawable/rounded_corners_for_table"
        android:padding="5dp"
        android:layout_width="@dimen/value_100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvMiddletName"
        android:text="Age"/>
    <TextView
        android:id="@+id/tvAge"
        android:background="@drawable/rounded_corners_for_table"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvTitleAge"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvMiddletName"/>
    <TextView
        android:id="@+id/tvTitleGender"
        android:background="@drawable/rounded_corners_for_table"
        android:padding="5dp"
        android:layout_width="@dimen/value_100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvTitleAge"
        android:text="Gender"/>
    <TextView
        android:id="@+id/tvGender"
        android:background="@drawable/rounded_corners_for_table"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvTitleGender"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvTitleAge"/>
    <TextView
        android:background="@drawable/rounded_corners_for_table"
        android:padding="5dp"
        android:id="@+id/tvTitleBirthDate"
        android:layout_width="@dimen/value_100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvGender"
        android:text="Birth Date"/>
    <TextView
        android:background="@drawable/rounded_corners_for_table"
        android:padding="5dp"
        android:id="@+id/tvBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvTitleAge"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvGender"/>
    <TextView
        android:background="@drawable/rounded_corners_for_table"
        android:padding="5dp"
        android:id="@+id/tvTitlePhotoIdNo"
        android:layout_width="@dimen/value_100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvTitleBirthDate"
        android:text="Photo Id No"/>
    <TextView
        android:background="@drawable/rounded_corners_for_table"
        android:padding="5dp"
        android:id="@+id/tvPhotoIdNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvTitleAge"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvTitleBirthDate"/>

<Button
    android:id="@+id/btnShowNext"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Show Next"
    android:background="@drawable/rounded_corners_green_button"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/tvPhotoIdNo"/>
</RelativeLayout>
