<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="All right reserved © NAFS"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_15"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/topcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ImageView
                android:scaleY="1.8"
                android:scaleX="1.8"
                android:id="@+id/imglogin"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_15"
                android:text="Welcome to NAFS"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_10"
                android:text="Login here"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/topcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_semi_white"
                android:drawableLeft="@drawable/ic_message"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_message"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:padding="@dimen/padding_6" />


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:background="@drawable/rounded_corners_semi_white"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/padding_6" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corners_green_button"
                android:gravity="center"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textSize="20sp" />







        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>

